# LuhnDotNet

./: .gitignore  CHANGELOG.md  LuhnDotNet.sln  LuhnDotNet.slnx  README.md  data.js  docfx.json  index.md  toc.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/secrets/: decrypt_publisher_snk.sh
.github/workflows/: benchmarkdotnet.yml  codeql-analysis.yml  docfx-build-and-publish.yml  dotnetall.yml  publishing.yml
benchmark/: Category.cs  DammBenchmark.cs  HelperBenchmark.cs  ISingleCheckDigitBenchmark.cs  LuhnBenchmark.cs  LuhnDotNetBenchmark.cs  LuhnDotNetBenchmark.csproj  Mod11AscendingWeightBenchmark.cs  Program.cs
dev/bench/: data.js
src/: InvalidCharacterException.cs  Luhn.cs  LuhnAlgorithm.cs  LuhnCalculator.cs  LuhnDotNet.csproj  LuhnDotNetCore.cs  LuhnValidator.cs  ReadOnlySpanExtensions.cs  StringExtension.cs
src/Algorithm/Damm/: AntisymmetricQuasiGroup.cs  DammAlgorithm.cs  DammCalculator.cs  DammValidator.cs
src/Algorithm/Luhn/: LuhnAlgorithm.cs  LuhnCalculator.cs  LuhnValidator.cs
src/Algorithm/Mod11/: Mod11Algorithm.cs  Mod11Calculator.cs  Mod11Validator.cs
src/Algorithm/Mod11AscendingWeights/: Mod11AscendingWeightsAlgorithm.cs  Mod11AscendingWeightsCalculator.cs  Mod11AscendingWeightsValidator.cs
src/Extensions/: CharExtensions.cs  ReadOnlySpanExtensions.cs  StringExtension.cs  UintExtension.cs
src/Properties/: AssemblyInfo.cs
tests/: InvalidCharacterExceptionTest.cs  LuhnCalculatorTest.cs  LuhnDotNetTest.csproj  LuhnTest.cs  LuhnValidatorTest.cs  ReadOnlySpanExtensionsTest.cs  StringExtensionTest.cs
tests/Algorithm/Damm/: AntisymmetricQuasiGroupTest.cs  DammCalculatorTest.cs  DammValidatorTest.cs
tests/Algorithm/Luhn/: LuhnCalculatorTest.cs  LuhnValidatorTest.cs
tests/Algorithm/Mod11/: Mod11CalculatorTest.cs  Mod11ValidatorTest.cs
tests/Algorithm/Mod11AscendingWeights/: Mod11AscendingWeightsCalculatorTest.cs  Mod11AscendingWeightsValidatorTest.cs
tests/Extension/: ReadOnlySpanExtensionsTest.cs  StringExtensionTest.cs
tests/Extensions/: CharExtensionsTest.cs  ReadOnlySpanExtensionsTest.cs  StringExtensionTest.cs
