<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net47;net471;net472;net48;net6.0;net7.0</TargetFrameworks>
        <AssemblyOriginatorKeyFile>LuhnDotNet.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>True</SignAssembly>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Authors>Sebastian Walther</Authors>
        <PackageId>LuhnDotNet</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>An C# implementation of the Luhn algorithm</PackageDescription>
        <PackageTags>luhn;luhn-algorithm</PackageTags>
        <PackageProjectUrl>https://github.com/shinji-san/LuhnDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/shinji-san/LuhnDotNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>0.1.0</Version>
        <Authors>Sebastian Walther</Authors>
        <Company>Private Person</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
