<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net47;net471;net472;net48;net8.0;net9.0</TargetFrameworks>
        <AssemblyOriginatorKeyFile>LuhnDotNet.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>True</SignAssembly>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <Authors>Sebastian Walther</Authors>
        <PackageId>LuhnDotNet</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Changelog: https://github.com/shinji-san/LuhnDotNet/blob/v1.3.0/CHANGELOG.md</PackageReleaseNotes>
        <PackageDescription>An C# implementation of the Luhn algorithm</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>luhn;luhn-algorithm</PackageTags>
        <PackageProjectUrl>https://sebastian-walther.de/LuhnDotNet/README.html</PackageProjectUrl>
        <RepositoryUrl>https://github.com/shinji-san/LuhnDotNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.3.0</Version>
        <Authors>Sebastian Walther</Authors>
        <Company>Private Person</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\images\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
    
</Project>
